# Env
ENVIRONMENT='dev'
# Database
DATABASE_TYPE='postgresql'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASSWORD='123456'
DATABASE_ECHO=True
DATABASE_POOL_ECHO=False

# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6380
REDIS_PASSWORD='123456'
REDIS_DATABASE=0
# Token
TOKEN_SECRET_KEY='0-niBvt4wky6kaswqMy76Kd4kE9_Ip8e0a2epZYDOPE='
## [ App ] task
## Celery
#CELERY_BROKER_REDIS_DATABASE=1
## Rabbitmq
#CELERY_RABBITMQ_HOST='127.0.0.1'
#CELERY_RABBITMQ_PORT=5672
#CELERY_RABBITMQ_USERNAME='guest'
#CELERY_RABBITMQ_PASSWORD='guest'
## [ Plugin ] oauth2
#OAUTH2_GITHUB_CLIENT_ID='test'
#OAUTH2_GITHUB_CLIENT_SECRET='test'
#OAUTH2_GOOGLE_CLIENT_ID='test'
#OAUTH2_GOOGLE_CLIENT_SECRET='test'
## [ Plugin ] email
#EMAIL_USERNAME=''
#EMAIL_PASSWORD=''

SILICONFLOW_API_KEY='sk-epfykybcqvvcqpgeypdhnxkbtqqgqqrusulrgaysirqigoza'

